# 6.1 Sourcing Open Data: World Real Estate Transactions

## Content:

##### 01. Importing Libraries & Data
##### 02. Consistency Check & Data Cleaning
##### 03. Data Wrangling
##### 04. Data Understanding

### 01. Importing Libraries & Data

In [66]:
# import libraries

import pandas as pd
import numpy as np
import os

In [67]:
# folder path to main project folder
path = r'C:\Users\ThinkPad T570\Documents\05-2024 OpenData WorldRealEstate Analysis_LazerHF'

In [68]:
# importing original World Real Estate dataframe
df_estate = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'original_world_real_estate_data.csv'))

In [37]:
df_estate.head(25)

,title,country,location,building_construction_year,building_total_floors,apartment_floor,apartment_rooms,apartment_bedrooms,apartment_bathrooms,apartment_total_area,apartment_living_area,price_in_USD,image,url
0,2 room apartment 120 m² in Mediterranean Regio...,Turkey,"Mediterranean Region, Turkey",NaN,5.0,1.0,3.0,2.0,2.0,120 m²,110 m²,315209.0,https://realting.com/uploads/bigSlider/ab3/888...,https://realting.com/property-for-sale/turkey/...
1,"4 room villa 500 m² in Kalkan, Turkey",Turkey,"Kalkan, Mediterranean Region, Kas, Turkey",2021.0,2.0,NaN,NaN,NaN,NaN,500 m²,480 m²,1108667.0,https://realting.com/uploads/bigSlider/87b/679...,https://realting.com/property-for-sale/turkey/...
2,"1 room apartment 65 m² in Antalya, Turkey",Turkey,"Mediterranean Region, Antalya, Turkey",NaN,5.0,2.0,2.0,1.0,1.0,65 m²,60 m²,173211.0,https://realting.com/uploads/bigSlider/030/a11...,https://realting.com/property-for-sale/turkey/...
3,"1 room apartment in Pattaya, Thailand",Thailand,"Chon Buri Province, Pattaya, Thailand",2020.0,15.0,5.0,2.0,1.0,1.0,NaN,40 m²,99900.0,https://realting.com/uploads/bigSlider/e9a/e06...,https://realting.com/property-for-sale/thailan...
4,"2 room apartment in Pattaya, Thailand",Thailand,"Chon Buri Province, Pattaya, Thailand",2026.0,8.0,3.0,3.0,2.0,1.0,NaN,36 m²,67000.0,https://realting.com/uploads/bigSlider/453/aa2...,https://realting.com/property-for-sale/thailan...
5,"1 room apartment 28 m² in Batumi, Georgia",Georgia,"Abkhazia, Batumi, Georgia",2026.0,NaN,NaN,1.0,NaN,1.0,28 m²,NaN,35622.0,https://realting.com/uploads/bigSlider/16f/406...,https://realting.com/property-for-sale/georgia...
6,"4 room apartment 245 m² in Yesiloez, Turkey",Turkey,"Yesiloez, Mediterranean Region, Alanya, Turkey",2007.0,2.0,3.0,5.0,4.0,4.0,245 m²,245 m²,274415.0,https://realting.com/uploads/bigSlider/9c8/6f1...,https://realting.com/property-for-sale/turkey/...
7,"1 room studio apartment in Pattaya, Thailand",Thailand,"Chon Buri Province, Pattaya, Thailand",2026.0,8.0,2.0,1.0,1.0,1.0,NaN,25 m²,44700.0,https://realting.com/uploads/bigSlider/b50/f4b...,https://realting.com/property-for-sale/thailan...
8,Apartment 1 bathroom 74 m² in Ratisevina-Susce...,Montenegro,"Ratisevina-Suscepan-Trebesin, Herceg Novi, Mon...",NaN,NaN,NaN,NaN,NaN,1.0,74 m²,NaN,168881.0,https://realting.com/uploads/bigSlider/dd6/fa8...,https://realting.com/property-for-sale/montene...
9,"1 room apartment 50 m² in Becici, Montenegro",Montenegro,"Becici, Sveti Stefan, Budva Municipality, Mont...",NaN,16.0,12.0,2.0,1.0,1.0,50 m²,NaN,254404.0,https://realting.com/uploads/bigSlider/820/d3f...,https://realting.com/property-for-sale/montene...
10,"Penthouse 1 bedroom 96 m² in Kyrenia, Northern...",Northern Cyprus,"Kyrenia, Girne (Kyrenia) District, Northern Cy...",2027.0,1.0,NaN,2.0,1.0,2.0,96 m²,86 m²,199268.0,https://realting.com/uploads/bigSlider/025/e2c...,https://realting.com/property-for-sale/norther...
11,"Apartment 48 m² in Herceg Novi, Montenegro",Montenegro,"Herceg Novi, Montenegro",NaN,4.0,4.0,NaN,NaN,NaN,48 m²,NaN,297706.0,https://realting.com/uploads/bigSlider/18c/290...,https://realting.com/property-for-sale/montene...
12,"5 room house 312 m² in Vilnius, Lithuania",Lithuania,"Vilnius County, Vilnius, Vilnius city municipa...",NaN,2.0,NaN,NaN,NaN,NaN,312 m²,NaN,693045.0,https://realting.com/uploads/bigSlider/505/e19...,https://realting.com/property-for-sale/lithuan...
13,"Cottage 555 m² in Haranski sielski Saviet, Bel...",Belarus,"Minsk Region, Haranski sielski Saviet, Minsk D...",2017.0,3.0,NaN,NaN,NaN,NaN,555 m²,NaN,295000.0,https://realting.com/uploads/bigSlider/1c6/9af...,https://realting.com/property-for-sale/belarus...
14,"1 room studio apartment 38 m² in UAE, UAE",UAE,UAE,2024.0,6.0,NaN,1.0,1.0,1.0,38 m²,38 m²,97930.0,https://realting.com/uploads/bigSlider/6e3/0b5...,https://realting.com/property-for-sale/united-...
15,"2 room apartment 54 m² in Prague, Czech Republic",Czech Republic,"Prague, Czech Republic",2023.0,4.0,2.0,4.0,2.0,1.0,54 m²,54 m²,314990.0,https://realting.com/uploads/bigSlider/08e/1d5...,https://realting.com/property-for-sale/czech-r...
16,"1 room apartment 36 m² in Tashkent, Uzbekistan",Uzbekistan,"Tashkent, Chilanzar District, Uzbekistan",NaN,4.0,1.0,2.0,1.0,1.0,36 m²,NaN,72000.0,https://realting.com/uploads/bigSlider/188/e57...,https://realting.com/uzbekistan/property/1768138
17,"Penthouse 3 bedrooms 150 m² in Alanya, Turkey",Turkey,"Mediterranean Region, Sekerhane Mahallesi, Ala...",2022.0,5.0,NaN,4.0,3.0,2.0,150 m²,135 m²,260863.0,https://realting.com/uploads/bigSlider/66a/f86...,https://realting.com/property-for-sale/turkey/...
18,"1 room apartment 25 m² in Pattaya, Thailand",Thailand,"Chon Buri Province, Pattaya, Thailand",NaN,8.0,6.0,1.0,NaN,1.0,25 m²,NaN,42642.0,https://realting.com/uploads/bigSlider/d41/509...,https://realting.com/property-for-sale/thailan...
19,"1 room apartment 25 m² in Pattaya, Thailand",Thailand,"Chon Buri Province, Pattaya, Thailand",NaN,8.0,6.0,1.0,NaN,1.0,25 m²,NaN,42642.0,https://realting.com/uploads/bigSlider/d41/509...,https://realting.com/property-for-sale/thailan...
20,"5 room apartment 128 m² in Podgorica, Montenegro",Montenegro,"Podgorica, Podgorica Capital City, Montenegro",NaN,NaN,2.0,NaN,5.0,2.0,128 m²,NaN,228147.0,https://realting.com/uploads/bigSlider/879/830...,https://realting.com/property-for-sale/montene...
21,"Apartment in Akarca, Turkey",Turkey,"Akarca, Central Anatolia Region, Turkey",2022.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,304177.0,https://realting.com/uploads/bigSlider/909/2f9...,https://realting.com/property-for-sale/turkey/...
22,"2 room apartment 48 m² in Budva, Montenegro",Montenegro,"Budva, Bar, Bar Municipality, Montenegro",NaN,NaN,NaN,NaN,2.0,1.0,48 m²,NaN,288036.0,https://realting.com/uploads/bigSlider/877/fad...,https://realting.com/property-for-sale/montene...
23,"3 room apartment 72 m² in Minsk, Belarus",Belarus,"Minsk, Belarus",1955.0,4.0,4.0,3.0,NaN,NaN,72 m²,44 m²,122000.0,https://realting.com/uploads/bigSlider/d92/7f8...,https://realting.com/property-for-sale/belarus...
24,"1 room apartment 25 m² in Pattaya, Thailand",Thailand,"Chon Buri Province, Pattaya, Thailand",NaN,8.0,8.0,1.0,NaN,1.0,25 m²,NaN,44809.0,https://realting.com/uploads/bigSlider/d41/509...,https://realting.com/property-for-sale/thailan...

In [9]:
df_estate.shape

(147536, 14)

In [10]:
print(df_estate.columns)

Index(['title', 'country', 'location', 'building_construction_year',
       'building_total_floors', 'apartment_floor', 'apartment_rooms',
       'apartment_bedrooms', 'apartment_bathrooms', 'apartment_total_area',
       'apartment_living_area', 'price_in_USD', 'image', 'url'],
      dtype='object')

### 02. Consistency Check & Data Cleaning

In [70]:
# deleting columns 'image' and 'url' because no relevant data for the analysis
# deleting columns 'apartment_living_area' and 'apartment_bathrooms' as the initial data inspection uncovered that these columns contain over 75% missing values
# deleting 'apartment_bathrooms' because it contains over 60% of missing values and is also not relevant for the analysis output

df_selected = df_estate.drop(['image', 'url', 'apartment_living_area', 'apartment_bathrooms', 'apartment_bedrooms'], axis=1)

In [71]:
df_selected.shape

(147536, 9)

#### Mixed-Type Columns

In [15]:
# checking whether a dataframe contains any mixed-type columns
for col in df_selected.columns.tolist():
  weird = (df_selected[[col]].map(type) != df_selected[[col]].iloc[0].apply(type)).any(axis = 1)
  if len (df_selected[weird]) > 0:
    print (col)

country
location
apartment_total_area

In [16]:
df_selected['country'].value_counts(dropna = False)

country
Turkey             25724
Hungary            22325
Russia             18491
Spain              14939
Belarus            14217
Greece             12404
Montenegro         10702
Italy               3335
Georgia             3292
UAE                 2675
Lithuania           2567
Latvia              2295
Thailand            2224
Portugal            2103
Croatia             2032
Uzbekistan          1952
Finland             1751
Czech Republic      1371
Poland              1210
Northern Cyprus      750
United States        414
Austria              237
NaN                  130
Armenia              110
Serbia               104
Indonesia            102
Cyprus                79
Australia              1
Name: count, dtype: int64

#### Missing Values

In [25]:
# finding missing values
df_selected.isnull().sum()

title                             0
country                         130
location                        131
building_construction_year    82817
building_total_floors         79312
apartment_floor               92944
apartment_rooms               73358
apartment_total_area           5740
price_in_USD                   2575
dtype: int64

In [72]:
# dropping missing values in specific columns
df_selected.dropna(subset = ['country', 'location', 'apartment_total_area', 'price_in_USD'], inplace = True)

In [33]:
# finding missing values
df_selected.isnull().sum()

title                             0
country                           0
location                          0
building_construction_year    77904
building_total_floors         73471
apartment_floor               86483
apartment_rooms               67492
apartment_total_area              0
price_in_USD                      0
dtype: int64

In [34]:
df_selected.shape

(140126, 9)

#### Removing Duplicates

In [73]:
# finding duplicates
df_dups = df_selected[df_selected.duplicated()]

In [36]:
df_dups

,title,country,location,building_construction_year,building_total_floors,apartment_floor,apartment_rooms,apartment_total_area,price_in_USD
19,"1 room apartment 25 m² in Pattaya, Thailand",Thailand,"Chon Buri Province, Pattaya, Thailand",NaN,8.0,6.0,1.0,25 m²,42642.0
473,"2 room apartment 106 m² in Montenegro, Montenegro",Montenegro,Montenegro,NaN,NaN,NaN,NaN,106 m²,345643.0
528,"2 room apartment 78 m² in Montenegro, Montenegro",Montenegro,Montenegro,NaN,NaN,NaN,NaN,78 m²,406946.0
786,"2 room apartment 97 m² in Becici, Montenegro",Montenegro,"Becici, Sveti Stefan, Budva Municipality, Mont...",NaN,NaN,NaN,2.0,97 m²,195647.0
791,"2 room apartment 110 m² in Montenegro, Montenegro",Montenegro,Montenegro,NaN,NaN,NaN,NaN,110 m²,396729.0
...,...,...,...,...,...,...,...,...,...
147430,"2 room house 87 m² in Turnisce Desinicko, Croatia",Croatia,"Turnisce Desinicko, Krapina-Zagorje County, Cr...",2022.0,NaN,NaN,NaN,87 m²,91302.0
147484,"1 room apartment 35 m² in Dubai, UAE",UAE,"Dubai, UAE",2025.0,NaN,NaN,1.0,35 m²,121500.0
147493,"Apartment 1 bathroom 43 m² in Siofok, Hungary",Hungary,"Siofok, Transdanubia, Siofoki jaras, Somogy, H...",2020.0,NaN,3.0,NaN,43 m²,92281.0
147500,"Apartment 1 bathroom 103 m² in Szada, Hungary",Hungary,"Szada, Central Hungary, Gödöllő Regional Unit,...",2021.0,NaN,1.0,NaN,103 m²,116914.0
147512,"1 room apartment 69 m² in Istanbul, Turkey",Turkey,"Marmara Region, Istanbul, Turkey",NaN,NaN,NaN,1.0,69 m²,777445.0

In [74]:
# deleting duplicates
df_selected_clean = df_selected.drop_duplicates()

In [75]:
df_selected_clean.shape

(134764, 9)

### 03. Data Wrangling

In [76]:
# change the data type of column 'apartment_total_area'
df_selected_clean.dtypes

title                          object
country                        object
location                       object
building_construction_year    float64
building_total_floors         float64
apartment_floor               float64
apartment_rooms               float64
apartment_total_area           object
price_in_USD                  float64
dtype: object

In [90]:
import re

In [102]:
df_selected_clean['apartment_total_area'] = df_selected_clean['apartment_total_area'].astype('str')

In [104]:
df_selected_clean['building_construction_year'] = df_selected_clean['building_construction_year'].astype('str')

In [86]:
# remove the ' m2' suffix in the  "apartment_total_area" column
df_selected_clean['apartment_total_area'].str.split(' ')

0         [120, m²]
1         [500, m²]
2          [65, m²]
5          [28, m²]
6         [245, m²]
            ...
147529    [106, m²]
147530    [168, m²]
147531    [310, m²]
147532    [192, m²]
147535    [140, m²]
Name: apartment_total_area, Length: 134764, dtype: object

In [96]:
df_selected_clean['apartment_total_area'] = df_selected_clean['apartment_total_area'].str.replace(' m²', '')

In [97]:
df_selected_clean.head()

,title,country,location,building_construction_year,building_total_floors,apartment_floor,apartment_rooms,apartment_total_area,price_in_USD
0,2 room apartment 120 m² in Mediterranean Regio...,Turkey,"Mediterranean Region, Turkey",nan,5.0,1.0,3.0,120,315209.0
1,"4 room villa 500 m² in Kalkan, Turkey",Turkey,"Kalkan, Mediterranean Region, Kas, Turkey",2021.0,2.0,nan,nan,500,1108667.0
2,"1 room apartment 65 m² in Antalya, Turkey",Turkey,"Mediterranean Region, Antalya, Turkey",nan,5.0,2.0,2.0,65,173211.0
5,"1 room apartment 28 m² in Batumi, Georgia",Georgia,"Abkhazia, Batumi, Georgia",2026.0,nan,nan,1.0,28,35622.0
6,"4 room apartment 245 m² in Yesiloez, Turkey",Turkey,"Yesiloez, Mediterranean Region, Alanya, Turkey",2007.0,2.0,3.0,5.0,245,274415.0

In [105]:
# selecting listings with specific criteria

# selecting apartments with total area of minimum 20 m2 and year of construction between 1800 and 2024
df_criteria = df_selected_clean[(df_selected_clean['apartment_total_area'] => 20 & (df_selected_clean['building_construction_year'].between(1800, 2024)))]

SyntaxError: invalid syntax (589499235.py, line 4)

### 04. Data Understanding

In [108]:
df_selected_clean[['building_construction_year', 'building_total_floors', 'apartment_floor', 'apartment_rooms', 'apartment_total_area', 'price_in_USD']].describe()

,building_construction_year,building_total_floors,apartment_floor,apartment_rooms,apartment_total_area,price_in_USD
count,134764,134764,134764,134764,134764,134764
unique,225,87,71,33,1457,47652
top,nan,nan,nan,nan,100,380425.0
freq,74925,70739,83517,65275,2346,473

In [1]:
# export dataframe:
df_selected_clean.to_csv(os.path.join(path, '02 Data','Prepared Data', 'listings_checked.csv'))

NameError: name 'df_selected_clean' is not defined